# Changelog

All notable changes to this project will be documented in this file.

## [0.0.8] - 2025-03-01

### 🐛 Bug Fixes

- *(deps)* Update module go.mongodb.org/mongo-driver/v2 to v2.1.0

## [0.0.7] - 2025-01-01

### 🐛 Bug Fixes

- *(deps)* Update module go.mongodb.org/mongo-driver to v2

## [0.0.6] - 2024-10-05

### 🐛 Bug Fixes

- *(deps)* Update module go.mongodb.org/mongo-driver to v1.15.0
- *(deps)* Update module go.mongodb.org/mongo-driver to v1.15.1
- *(deps)* Update module go.mongodb.org/mongo-driver to v1.16.0
- *(deps)* Update module go.mongodb.org/mongo-driver to v1.16.1
- *(deps)* Update module go.mongodb.org/mongo-driver to v1.17.0
- *(deps)* Update module go.mongodb.org/mongo-driver to v1.17.1

### ⚙️ Miscellaneous Tasks

- Add release flow

## [0.0.5] - 2023-11-13

### 💼 Other

- Remove Docker from dependabot config

### ⚙️ Miscellaneous Tasks

- Add dependabot config
- Add workflow
- Change to codecov binary instead of bash uploader
- Cleanup imports
- Add params to codecov
- Switch to manual rebases for Dependabot

## [0.0.4] - 2021-02-26

### ⚙️ Miscellaneous Tasks

- Add DeleteOne to Collection interface

## [0.0.3] - 2020-07-03

### 🚀 Features

- Support more methods

### ⚙️ Miscellaneous Tasks

- Simplify pipeline

## [0.0.2] - 2020-06-23

### 🚀 Features

- Add UpdateOne to Collection

### ⚙️ Miscellaneous Tasks

- Add coverage.txt to artifacts
- Add codecov.yml
- Remove codecov.yml again

## [0.0.1] - 2020-06-22

### 🚀 Features

- Initial commit

### ⚙️ Miscellaneous Tasks

- Add readme

<!-- generated by git-cliff -->
